date=[0-9]{2}/[0-9]{2}/[0-9]{4}|[0-9]{4}/[0-9]{2}/[0-9]{2}
hour=[0-9]{1,2}:[0-9]{2}:[0-9]{2}(.[0-9]*)?
errorLevel=[A-Z]{1}[0-9]*
exception=[a-zA-Z\.]*Exception(.*)?
logFormat=([IWEF])([0-1][0-9][0-3][0-9]) ([0-2][0-9]:[0-5][0-9]:[0-5][0-9].[0-9]*) ([0-9]*) ([^:]*):([0-9])*\\] (.*)