# SmartLogger

./: .gitignore  .travis.yml  CanevasSTB.odt  README.md  SOURCE_NOT_FOUND.txt  presentation.odp
AdR/: .~lock.CanevasAdR.odt#  (+2 more)
smartlogger/: .gitignore  README.md  build.gradle  gradle-app.setting  run.sh  settings.gradle
smartlogger/gradle/wrapper/: gradle-wrapper.properties
smartlogger/logs/: impalad.dn8.poc.matmut.saagie.io.impala.log.WARNING.20170216-163723.1693
smartlogger/resources/: akka.properties  db.properties  dbtest.properties  features.properties  slack.properties
smartlogger/resources/logs/: TrainData.old  impalad.dn8.poc.matmut.saagie.io.impala.log.ERROR.20170216-163723.1693  logs.xls
smartlogger/src/main/resources/: akka_setting.json  db.properties  dbtest.properties  mail.properties  mail_settings.json  slack.properties
smartlogger/src/main/scala/: SmartLogger.scala
smartlogger/src/main/scala/ML/: IAnalyzer.scala  SmartAnalyzer.scala  StubAnalyzer.scala
smartlogger/src/main/scala/database/: AnalyzerDataManager.scala  DAO.scala  DataManager.scala  DbConnector.scala  IODataManager.scala  LogDAO.scala
smartlogger/src/main/scala/database/dao/: DAO.scala  Log.scala  LogDAO.scala  StdDAO.scala
smartlogger/src/main/scala/database/model/: Log.scala
smartlogger/src/main/scala/fr/saagie/smartlogger/: SmartLogger.scala
smartlogger/src/main/scala/fr/saagie/smartlogger/db/: DAO.scala  DAOBuilder.scala  DbConnector.scala  LogDAO.scala
smartlogger/src/main/scala/fr/saagie/smartlogger/db/model/: DAOData.scala  Log.scala
smartlogger/src/main/scala/fr/saagie/smartlogger/db/model/attributes/: Attribute.scala  AttributeFactory.scala
smartlogger/src/main/scala/fr/saagie/smartlogger/db/mysql/: AbstractMySQLDAO.scala  AttrMySQLFactory.scala  LogDAO.scala  MySQLDAOBuilder.scala
smartlogger/src/main/scala/fr/saagie/smartlogger/db/pgsql/: AbstractPGDAO.scala  AttrPGSQLFactory.scala  LogDAO.scala  PGDAOBuilder.scala
smartlogger/src/main/scala/fr/saagie/smartlogger/ihm/: Ihm.scala
smartlogger/src/main/scala/fr/saagie/smartlogger/io/input/: IInputManager.scala  InputManager.scala  LogBatch.scala  LogParser.scala
smartlogger/src/main/scala/fr/saagie/smartlogger/io/output/: Alerter.scala  IAlerter.scala
smartlogger/src/main/scala/fr/saagie/smartlogger/ml/: AnalyzerBuilder.scala  IAnalyzer.scala  SmartAnalyzer.scala
smartlogger/src/main/scala/fr/saagie/smartlogger/utils/: EncryptedPropertiesManager.scala  IPropertiesManager.scala  Properties.scala  PropertiesManager.scala
smartlogger/src/main/scala/io/: InputManager.scala  InputManagerInterface.scala  LogParser.scala
smartlogger/src/main/scala/io/input/: IInputManager.scala  InputManager.scala  InputManagerInterface.scala  LogBatch.scala  LogParser.scala
smartlogger/src/main/scala/io/output/: Alerter.scala  IAlerter.scala  INotifier.scala  IObserver.scala  IOutputManager.scala  MailerSender.scala  Notifier.scala  Observer.scala  SlackSender.scala
smartlogger/src/main/scala/io/output/mail/: MailNotifier.scala
smartlogger/src/main/scala/io/output/notifier/: INotifier.scala  MailNotifier.scala  SlackNotifier.scala
smartlogger/src/main/scala/ml/: Analyzer.scala  AnalyzerBuilder.scala  IAnalyzer.scala  SmartAnalyzer.scala  SmartIAnalyzer.scala
smartlogger/src/main/scala/util/: EncryptedPropertiesManager.scala  IPropertiesManager.scala  Properties.scala  PropertiesManager.scala
smartlogger/src/test/java/: Main.java  testGetWeigths.java  testPredict.java  testRunner.java  testSetWeights.java  testWeigths.java
smartlogger/src/test/java/IAnalysor/: TestGetWeights.java  TestPredict.java  TestRunner.java  TestSetWeights.java  TestWeights.java
smartlogger/src/test/resources/: bundle.properties  emptyTest.properties  test.properties
smartlogger/src/test/scala/IAnalysor/: PredictData.txt  SmartAnalyzerBenchmark.scala  SmartAnalyzerTest.scala  StubAnalyzerTest.scala  TestGetWeights.scala
smartlogger/src/test/scala/benchmark/: SmartAnalyzerBenchmark.scala
smartlogger/src/test/scala/database/: DbConnector$Test.scala  LogDAOTest.scala
smartlogger/src/test/scala/database/dao/: LogTest.scala
smartlogger/src/test/scala/database/model/: LogTest.scala
smartlogger/src/test/scala/fr/saagie/smartlogger/benchmark/: SmartAnalyzerBenchmark.scala
smartlogger/src/test/scala/fr/saagie/smartlogger/db/: DAOTest.scala  DbConnectorTest.scala  LogDAOTest.scala
smartlogger/src/test/scala/fr/saagie/smartlogger/db/model/: LogTest.scala
smartlogger/src/test/scala/fr/saagie/smartlogger/db/pgsql/: AbstractPGDAOTest.scala
smartlogger/src/test/scala/fr/saagie/smartlogger/io/input/: ClientTest.scala  InputManagerTest.scala  LogBatchTest.scala  LogParserTest.scala
smartlogger/src/test/scala/fr/saagie/smartlogger/io/output/: AlerterTest.scala
smartlogger/src/test/scala/fr/saagie/smartlogger/ml/: SmartAnalyzerTest.scala
smartlogger/src/test/scala/fr/saagie/smartlogger/simulation/: MainTest.scala  SmartLoggerTest.scala  SmartLoggerTestIntegrationML_I.scala  SmartLoggerTestIntegrationML_I_O.scala  StubMain.scala  StubMainIntegrationML_I.scala  StubMainIntegrationML_I_O.scala  StubNotifier.scala  StubSmartlogger.scala
smartlogger/src/test/scala/fr/saagie/smartlogger/utils/: EncryptedPropertiesManagerTest.scala  PropertiesManagerTest.scala
smartlogger/src/test/scala/io/: AutomaticClient.scala  InputManagerTest.scala
smartlogger/src/test/scala/io/input/: ClientTest.scala  InputManagerTest.scala  LogBatch$Test.scala  LogBatchTest.scala  LogParser$Test.scala  LogParserTest.scala  ServerTest.scala
smartlogger/src/test/scala/io/output/: SlackSenderTest.scala
smartlogger/src/test/scala/io/output/mail/: MailNotifierTest.scala
smartlogger/src/test/scala/io/output/notifier/: MailNotifierTest.scala  SlackSenderTest.scala
smartlogger/src/test/scala/main/: ClientTest.scala  MainTest.scala  SmartLogger$Test.scala  SmartLoggerTest.scala  StubMain.scala  StubNotifier.scala  StubSmartlogger.scala
smartlogger/src/test/scala/ml/: SmartAnalyzerTest.scala
smartlogger/src/test/scala/util/: PropertiesManagerTest.scala
(+136 files in other folders)
