driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/TEST1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dbname=TEST1
username=root
password=root