date=[0-9]{2}/[0-9]{2}/[0-9]{4}|[0-9]{4}/[0-9]{2}/[0-9]{2}
hour=[0-9]{1,2}:[0-9]{2}:[0-9]{2}(.[0-9]*)?
exception=.* ?([a-zA-Z\\\\.]*Exception).*
environment=.*[ |\\.](poc|prod|sandbox|dev)[ |\\.].*
logFormat=([IWEF])([0-1][0-9][0-3][0-9]) *([0-2][0-9]:[0-5][0-9]:[0-5][0-9].[0-9]*) *([0-9]*) *([^:]*):([0-9])*\\] (.*)