products:
   src/main/scala/ML/IAnalyzer.scala -> build/classes/main/scala/ML/IAnalyzer.class
   src/main/scala/ML/SmartAnalyzer.scala -> build/classes/main/SmartAnalyzer$$anonfun$predict$1.class
   src/main/scala/ML/SmartAnalyzer.scala -> build/classes/main/SmartAnalyzer$$typecreator1$1.class
   src/main/scala/ML/SmartAnalyzer.scala -> build/classes/main/SmartAnalyzer$$typecreator2$1.class
   src/main/scala/ML/SmartAnalyzer.scala -> build/classes/main/SmartAnalyzer.class
binary dependencies:
   src/main/scala/ML/IAnalyzer.scala -> /home/madzinah/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.8/ddd5a8bced249bedd86fb4578a39b9fb71480573/scala-library-2.11.8.jar
   src/main/scala/ML/IAnalyzer.scala -> /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
   src/main/scala/ML/SmartAnalyzer.scala -> /home/madzinah/.gradle/caches/modules-2/files-2.1/org.apache.spark/spark-catalyst_2.11/2.1.0/2909639984ae26ec9e77bbf45b7a4ccd601afebe/spark-catalyst_2.11-2.1.0.jar
   src/main/scala/ML/SmartAnalyzer.scala -> /home/madzinah/.gradle/caches/modules-2/files-2.1/org.apache.spark/spark-mllib_2.11/2.1.0/a749cf984c6d2e41b271204b5a33378667495838/spark-mllib_2.11-2.1.0.jar
   src/main/scala/ML/SmartAnalyzer.scala -> /home/madzinah/.gradle/caches/modules-2/files-2.1/org.apache.spark/spark-sql_2.11/2.1.0/4306080bcebabbd2d33b67bb5323961aa90f0424/spark-sql_2.11-2.1.0.jar
   src/main/scala/ML/SmartAnalyzer.scala -> /home/madzinah/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.8/ddd5a8bced249bedd86fb4578a39b9fb71480573/scala-library-2.11.8.jar
   src/main/scala/ML/SmartAnalyzer.scala -> /home/madzinah/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-reflect/2.11.8/b74530deeba742ab4f3134de0c2da0edc49ca361/scala-reflect-2.11.8.jar
   src/main/scala/ML/SmartAnalyzer.scala -> /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
source dependencies:
   src/main/scala/ML/SmartAnalyzer.scala -> src/main/scala/ML/IAnalyzer.scala
external dependencies:
class names:
   src/main/scala/ML/IAnalyzer.scala -> scala.ML.IAnalyzer
   src/main/scala/ML/SmartAnalyzer.scala -> SmartAnalyzer
   src/main/scala/ML/SmartAnalyzer.scala -> SmartAnalyzer$$anonfun$predict$1
   src/main/scala/ML/SmartAnalyzer.scala -> SmartAnalyzer$$typecreator1$1
   src/main/scala/ML/SmartAnalyzer.scala -> SmartAnalyzer$$typecreator2$1
