products:
   src/main/scala/ML/IAnalyzer.scala -> build/classes/main/scala/ML/IAnalyzer.class
   src/main/scala/ML/SmartAnalyzer.scala -> build/classes/main/SmartAnalyzer$$anonfun$predict$1.class
   src/main/scala/ML/SmartAnalyzer.scala -> build/classes/main/SmartAnalyzer$$typecreator1$1.class
   src/main/scala/ML/SmartAnalyzer.scala -> build/classes/main/SmartAnalyzer$$typecreator2$1.class
   src/main/scala/ML/SmartAnalyzer.scala -> build/classes/main/SmartAnalyzer.class
   src/main/scala/io/InputManager.scala -> build/classes/main/InputManager$WebServer$$anonfun$route$1$$anonfun$apply$1$$anonfun$apply$2.class
   src/main/scala/io/InputManager.scala -> build/classes/main/InputManager$WebServer$$anonfun$route$1$$anonfun$apply$1.class
   src/main/scala/io/InputManager.scala -> build/classes/main/InputManager$WebServer$$anonfun$route$1.class
   src/main/scala/io/InputManager.scala -> build/classes/main/InputManager$WebServer$.class
   src/main/scala/io/InputManager.scala -> build/classes/main/InputManager.class
   src/main/scala/io/InputManagerInterface.scala -> build/classes/main/InputManagerInterface.class
   src/main/scala/io/LogParser.scala -> build/classes/main/LogParser$$anonfun$parse$1.class
   src/main/scala/io/LogParser.scala -> build/classes/main/LogParser$.class
   src/main/scala/io/LogParser.scala -> build/classes/main/LogParser.class
binary dependencies:
   src/main/scala/ML/IAnalyzer.scala -> /home/teegreg/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.8/ddd5a8bced249bedd86fb4578a39b9fb71480573/scala-library-2.11.8.jar
   src/main/scala/ML/IAnalyzer.scala -> /opt/java/jdk1.8.0_111/jre/lib/rt.jar
   src/main/scala/ML/SmartAnalyzer.scala -> /home/teegreg/.gradle/caches/modules-2/files-2.1/org.apache.spark/spark-catalyst_2.11/2.1.0/2909639984ae26ec9e77bbf45b7a4ccd601afebe/spark-catalyst_2.11-2.1.0.jar
   src/main/scala/ML/SmartAnalyzer.scala -> /home/teegreg/.gradle/caches/modules-2/files-2.1/org.apache.spark/spark-mllib_2.11/2.1.0/a749cf984c6d2e41b271204b5a33378667495838/spark-mllib_2.11-2.1.0.jar
   src/main/scala/ML/SmartAnalyzer.scala -> /home/teegreg/.gradle/caches/modules-2/files-2.1/org.apache.spark/spark-sql_2.11/2.1.0/4306080bcebabbd2d33b67bb5323961aa90f0424/spark-sql_2.11-2.1.0.jar
   src/main/scala/ML/SmartAnalyzer.scala -> /home/teegreg/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.8/ddd5a8bced249bedd86fb4578a39b9fb71480573/scala-library-2.11.8.jar
   src/main/scala/ML/SmartAnalyzer.scala -> /home/teegreg/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-reflect/2.11.8/b74530deeba742ab4f3134de0c2da0edc49ca361/scala-reflect-2.11.8.jar
   src/main/scala/ML/SmartAnalyzer.scala -> /opt/java/jdk1.8.0_111/jre/lib/rt.jar
   src/main/scala/io/InputManager.scala -> /home/teegreg/.gradle/caches/modules-2/files-2.1/com.typesafe.akka/akka-http-core_2.11/10.0.3/edbdf35ab49122b9d2cbae07cea838f29700a714/akka-http-core_2.11-10.0.3.jar
   src/main/scala/io/InputManager.scala -> /home/teegreg/.gradle/caches/modules-2/files-2.1/com.typesafe.akka/akka-http_2.11/10.0.3/424e27b01a051a9de1b67ea92349f078ef9427ca/akka-http_2.11-10.0.3.jar
   src/main/scala/io/InputManager.scala -> /home/teegreg/.gradle/caches/modules-2/files-2.1/com.typesafe/config/1.3.0/f533aa6ea13e443b50e639d070986c42d03efc35/config-1.3.0.jar
   src/main/scala/io/InputManager.scala -> /home/teegreg/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.8/ddd5a8bced249bedd86fb4578a39b9fb71480573/scala-library-2.11.8.jar
   src/main/scala/io/InputManager.scala -> /opt/java/jdk1.8.0_111/jre/lib/rt.jar
   src/main/scala/io/InputManagerInterface.scala -> /home/teegreg/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.8/ddd5a8bced249bedd86fb4578a39b9fb71480573/scala-library-2.11.8.jar
   src/main/scala/io/InputManagerInterface.scala -> /opt/java/jdk1.8.0_111/jre/lib/rt.jar
   src/main/scala/io/LogParser.scala -> /home/teegreg/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.8/ddd5a8bced249bedd86fb4578a39b9fb71480573/scala-library-2.11.8.jar
   src/main/scala/io/LogParser.scala -> /opt/java/jdk1.8.0_111/jre/lib/rt.jar
source dependencies:
   src/main/scala/ML/SmartAnalyzer.scala -> src/main/scala/ML/IAnalyzer.scala
   src/main/scala/io/InputManager.scala -> src/main/scala/io/InputManagerInterface.scala
external dependencies:
class names:
   src/main/scala/ML/IAnalyzer.scala -> scala.ML.IAnalyzer
   src/main/scala/ML/SmartAnalyzer.scala -> SmartAnalyzer
   src/main/scala/ML/SmartAnalyzer.scala -> SmartAnalyzer$$anonfun$predict$1
   src/main/scala/ML/SmartAnalyzer.scala -> SmartAnalyzer$$typecreator1$1
   src/main/scala/ML/SmartAnalyzer.scala -> SmartAnalyzer$$typecreator2$1
   src/main/scala/io/InputManager.scala -> InputManager
   src/main/scala/io/InputManager.scala -> InputManager$WebServer$
   src/main/scala/io/InputManager.scala -> InputManager$WebServer$$anonfun$route$1
   src/main/scala/io/InputManager.scala -> InputManager$WebServer$$anonfun$route$1$$anonfun$apply$1
   src/main/scala/io/InputManager.scala -> InputManager$WebServer$$anonfun$route$1$$anonfun$apply$1$$anonfun$apply$2
   src/main/scala/io/InputManagerInterface.scala -> InputManagerInterface
   src/main/scala/io/LogParser.scala -> LogParser
   src/main/scala/io/LogParser.scala -> LogParser$
   src/main/scala/io/LogParser.scala -> LogParser$$anonfun$parse$1
