Manifest-Version: 1.0
Implementation-Title: SmartLogger
Implementation-Version: SNAPSHOT-0.3
Class-Path: smartLogger-SNAPSHOT-0.3.1.jar spark-core_2.11-2.1.0.jar s
 park-mllib_2.11-2.1.0.jar jackson-module-scala_2.11-2.8.6.jar akka-ht
 tp-core_2.11-10.0.3.jar akka-http_2.11-10.0.3.jar mail-1.4.7.jar scal
 a-slack-0.4.0.jar mysql-connector-java-6.0.6.jar hadoop-client-2.8.0.
 jar hive-jdbc-2.1.1.jar log4j-1.2.17.jar avro-mapred-1.7.7-hadoop2.ja
 r chill_2.11-0.8.0.jar chill-java-0.8.0.jar xbean-asm5-shaded-4.4.jar
  spark-launcher_2.11-2.1.0.jar spark-network-common_2.11-2.1.0.jar sp
 ark-network-shuffle_2.11-2.1.0.jar spark-unsafe_2.11-2.1.0.jar javax.
 servlet-api-3.1.0.jar commons-lang3-3.5.jar commons-math3-3.4.1.jar s
 lf4j-api-1.7.16.jar jul-to-slf4j-1.7.16.jar jcl-over-slf4j-1.7.16.jar
  slf4j-log4j12-1.7.16.jar compress-lzf-1.0.3.jar snappy-java-1.1.2.6.
 jar lz4-1.3.0.jar RoaringBitmap-0.5.11.jar json4s-jackson_2.11-3.2.11
 .jar jersey-client-2.22.2.jar jersey-common-2.22.2.jar jersey-server-
 2.22.2.jar jersey-container-servlet-2.22.2.jar jersey-container-servl
 et-core-2.22.2.jar netty-all-4.0.42.Final.jar netty-3.8.0.Final.jar s
 tream-2.7.0.jar metrics-core-3.1.2.jar metrics-jvm-3.1.2.jar metrics-
 json-3.1.2.jar metrics-graphite-3.1.2.jar ivy-2.4.0.jar oro-2.0.8.jar
  pyrolite-4.13.jar py4j-0.10.4.jar spark-tags_2.11-2.1.0.jar commons-
 crypto-1.0.0.jar unused-1.0.0.jar spark-streaming_2.11-2.1.0.jar spar
 k-sql_2.11-2.1.0.jar spark-graphx_2.11-2.1.0.jar spark-mllib-local_2.
 11-2.1.0.jar breeze_2.11-0.12.jar pmml-model-1.2.15.jar akka-parsing_
 2.11-10.0.3.jar akka-stream_2.11-2.4.16.jar activation-1.1.jar json4s
 -native_2.11-3.3.0.jar scalaj-http_2.11-1.1.5.jar hive-common-2.1.1.j
 ar hive-service-2.1.1.jar hive-serde-2.1.1.jar hive-metastore-2.1.1.j
 ar hive-shims-2.1.1.jar hive-service-rpc-2.1.1.jar libthrift-0.9.3.ja
 r zookeeper-3.4.6.jar avro-ipc-1.7.7.jar avro-ipc-1.7.7-tests.jar jac
 kson-core-asl-1.9.13.jar jackson-mapper-asl-1.9.13.jar kryo-shaded-3.
 0.3.jar leveldbjni-all-1.8.jar commons-httpclient-3.1.jar javax.ws.rs
 -api-2.0.1.jar hk2-api-2.4.0-b34.jar javax.inject-2.4.0-b34.jar hk2-l
 ocator-2.4.0-b34.jar javax.annotation-api-1.2.jar jersey-guava-2.22.2
 .jar osgi-resource-locator-1.0.1.jar jersey-media-jaxb-2.22.2.jar val
 idation-api-1.1.0.Final.jar scalatest_2.11-2.2.6.jar univocity-parser
 s-2.2.1.jar spark-sketch_2.11-2.1.0.jar spark-catalyst_2.11-2.1.0.jar
  parquet-column-1.8.1.jar parquet-hadoop-1.8.1.jar core-1.1.2.jar arp
 ack_combined_all-0.1.jar breeze-macros_2.11-0.12.jar opencsv-2.3.jar 
 jtransforms-2.4.0.jar spire_2.11-0.7.4.jar shapeless_2.11-2.0.0.jar p
 mml-schema-1.2.15.jar akka-actor_2.11-2.4.16.jar reactive-streams-1.0
 .0.jar ssl-config-core_2.11-0.2.1.jar hive-storage-api-2.1.1.jar hive
 -orc-2.1.1.jar commons-cli-1.2.jar commons-lang-2.6.jar jetty-all-7.6
 .0.v20120127.jar javax.servlet-3.0.0.v201112011016.jar joda-time-2.5.
 jar log4j-1.2-api-2.4.1.jar log4j-web-2.4.1.jar log4j-slf4j-impl-2.4.
 1.jar commons-compress-1.9.jar ant-1.9.1.jar json-20090211.jar dropwi
 zard-metrics-hadoop-metrics2-reporter-0.1.2.jar hive-llap-server-2.1.
 1.jar jpam-1.1.jar jasper-compiler-5.5.23.jar jasper-runtime-5.5.23.j
 ar libfb303-0.9.3.jar jamon-runtime-2.3.1.jar avro-1.7.7.jar parquet-
 hadoop-bundle-1.8.1.jar javolution-5.5.1.jar protobuf-java-2.5.0.jar 
 hbase-client-1.1.1.jar bonecp-0.8.0.RELEASE.jar derby-10.10.2.0.jar d
 atanucleus-api-jdo-4.2.1.jar datanucleus-core-4.1.6.jar datanucleus-r
 dbms-4.1.7.jar commons-pool-1.5.4.jar commons-dbcp-1.4.jar jdo-api-3.
 0.1.jar javax.jdo-3.2.0-m3.jar antlr-runtime-3.4.jar tephra-api-0.6.0
 .jar tephra-core-0.6.0.jar tephra-hbase-compat-1.0-0.6.0.jar hive-shi
 ms-common-2.1.1.jar hive-shims-0.23-2.1.1.jar hive-shims-scheduler-2.
 1.1.jar commons-logging-1.2.jar minlog-1.3.0.jar objenesis-2.1.jar hk
 2-utils-2.4.0-b34.jar aopalliance-repackaged-2.4.0-b34.jar javassist-
 3.18.1-GA.jar janino-3.0.0.jar commons-compiler-3.0.0.jar antlr4-runt
 ime-4.5.3.jar parquet-common-1.8.1.jar parquet-encoding-1.8.1.jar par
 quet-format-2.3.0-incubating.jar parquet-jackson-1.8.1.jar spire-macr
 os_2.11-0.7.4.jar config-1.3.0.jar scala-java8-compat_2.11-0.7.0.jar 
 scala-parser-combinators_2.11-1.0.4.jar snappy-0.2.jar servlet-api-2.
 5.jar geronimo-jta_1.1_spec-1.1.1.jar geronimo-jaspic_1.0_spec-1.0.ja
 r geronimo-annotation_1.0_spec-1.1.1.jar asm-commons-3.1.jar log4j-ap
 i-2.4.1.jar log4j-core-2.4.1.jar ant-launcher-1.9.1.jar hive-llap-com
 mon-2.1.1.jar hive-llap-client-2.1.1.jar hive-llap-tez-2.1.1.jar slid
 er-core-0.90.2-incubating.jar hbase-hadoop2-compat-1.1.1.jar hbase-se
 rver-1.1.1.jar hbase-common-1.1.1.jar hbase-common-1.1.1-tests.jar hb
 ase-hadoop-compat-1.1.1.jar jsp-api-2.0.jar ant-1.6.5.jar commons-el-
 1.0.jar hbase-annotations-1.1.1.jar hbase-protocol-1.1.1.jar commons-
 io-2.4.jar htrace-core-3.1.0-incubating.jar jcodings-1.0.8.jar joni-2
 .1.2.jar findbugs-annotations-1.3.9-1.jar junit-4.11.jar jta-1.1.jar 
 transaction-api-1.1.jar stringtemplate-3.2.1.jar antlr-2.7.7.jar gson
 -2.2.4.jar guice-3.0.jar guice-assistedinject-3.0.jar fastutil-6.5.6.
 jar twill-common-0.6.0-incubating.jar twill-core-0.6.0-incubating.jar
  twill-discovery-api-0.6.0-incubating.jar twill-discovery-core-0.6.0-
 incubating.jar twill-zookeeper-0.6.0-incubating.jar hadoop-yarn-serve
 r-resourcemanager-2.6.1.jar javax.inject-1.jar jersey-core-1.9.jar je
 rsey-server-1.9.jar commons-daemon-1.0.13.jar xmlenc-0.52.jar xercesI
 mpl-2.9.1.jar asm-tree-3.1.jar jcommander-1.30.jar jackson-jaxrs-1.9.
 13.jar jackson-xc-1.9.13.jar hadoop-yarn-registry-2.7.1.jar curator-c
 lient-2.7.1.jar jersey-client-1.9.jar jersey-json-1.9.jar guice-servl
 et-3.0.jar jetty-6.1.26.jar jetty-util-6.1.26.jar jsp-api-2.1.jar com
 mons-math-2.2.jar metrics-core-2.2.0.jar hbase-procedure-1.1.1.jar hb
 ase-prefix-tree-1.1.1.jar jetty-sslengine-6.1.26.jar jsp-2.1-6.1.14.j
 ar jsp-api-2.1-6.1.14.jar servlet-api-2.5-6.1.14.jar disruptor-3.3.0.
 jar hamcrest-core-1.3.jar apacheds-kerberos-codec-2.0.0-M15.jar aopal
 liance-1.0.jar cglib-2.2.1-v20090111.jar twill-api-0.6.0-incubating.j
 ar logback-classic-1.0.9.jar logback-core-1.0.9.jar asm-all-5.0.2.jar
  jersey-guice-1.9.jar jaxb-api-2.2.2.jar jettison-1.1.jar hadoop-yarn
 -server-applicationhistoryservice-2.6.1.jar hadoop-yarn-server-web-pr
 oxy-2.6.1.jar asm-3.1.jar jaxb-impl-2.2.3-1.jar apacheds-i18n-2.0.0-M
 15.jar api-asn1-api-1.0.0-M20.jar api-util-1.0.0-M20.jar stax-api-1.0
 -2.jar servlet-api-2.5-20081211.jar hadoop-mapreduce-client-app-2.8.0
 .jar hadoop-mapreduce-client-jobclient-2.8.0.jar hadoop-mapreduce-cli
 ent-common-2.8.0.jar hadoop-mapreduce-client-shuffle-2.8.0.jar hadoop
 -yarn-client-2.8.0.jar hadoop-yarn-server-nodemanager-2.8.0.jar scala
 -library-2.11.8.jar jackson-core-2.8.6.jar jackson-module-paranamer-2
 .8.6.jar curator-framework-2.7.1.jar jline-0.9.94.jar jackson-databin
 d-2.8.6.jar json4s-core_2.11-3.3.0.jar json4s-ast_2.11-3.3.0.jar json
 4s-scalap_2.11-3.3.0.jar commons-codec-1.10.jar curator-recipes-2.7.1
 .jar jsr305-3.0.0.jar scala-reflect-2.11.8.jar hadoop-common-2.8.0.ja
 r commons-configuration-1.6.jar jsch-0.1.51.jar htrace-core4-4.0.1-in
 cubating.jar commons-digester-1.8.jar commons-beanutils-core-1.8.0.ja
 r commons-beanutils-1.7.0.jar guava-16.0.1.jar hadoop-hdfs-2.8.0.jar 
 hadoop-hdfs-client-2.8.0.jar okhttp-2.4.0.jar xml-apis-1.3.04.jar oki
 o-1.4.0.jar hadoop-annotations-2.8.0.jar hadoop-yarn-common-2.8.0.jar
  hadoop-yarn-api-2.8.0.jar hadoop-mapreduce-client-core-2.8.0.jar had
 oop-yarn-server-common-2.8.0.jar jackson-annotations-2.8.6.jar parana
 mer-2.8.jar scala-xml_2.11-1.0.5.jar httpclient-4.5.2.jar commons-net
 -3.1.jar commons-collections-3.2.2.jar jets3t-0.9.0.jar java-xmlbuild
 er-0.4.jar hadoop-auth-2.8.0.jar nimbus-jose-jwt-3.9.jar jcip-annotat
 ions-1.0.jar json-smart-1.1.1.jar httpcore-4.4.4.jar
Created-By: Team SmartLogger
Main-Class: fr.saagie.smartlogger.SmartLogger

