group 'SmartLogger'
version '1.0'
apply plugin: 'scala'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' } // Use to call github project.
}

dependencies {
    compile(
            // Scala
            'org.scala-lang:scala-library:2.11',
            // Spark
            'org.apache.spark:spark-core_2.11:2.1.0',
            'org.apache.spark:spark-mllib_2.11:2.1.0',
            'com.fasterxml.jackson.module:jackson-module-scala_2.11:2.8.6',
            // Akka
            'com.typesafe.akka:akka-http-core_2.11:10.0.3',
            'com.typesafe.akka:akka-http_2.11:10.0.3',
            // Mail
            'javax.mail:mail:1.4.7',
            // Slack API
            'com.github.ponkotuy:scala-slack:0.4.0',
            // Database
            'org.apache.hive:hive-jdbc:2.1.0',
            'org.postgresql:postgresql:42.0.0',
    )

    // Test execution
    testCompile(
            // Test libraries used in project.
            'org.scala-lang:scala-library:2.11',
            'org.scalatest:scalatest_2.11:3.0.1',
            'junit:junit:4.12',
            'org.mockito:mockito-core:2.+',
            'org.easymock:easymock:3.4',

            // Other librairies used in environment.
            'com.fasterxml.jackson.module:jackson-module-scala_2.11:2.8.6',
            'org.apache.spark:spark-core_2.11:2.1.0',
            'org.apache.spark:spark-mllib_2.11:2.1.0',
            'com.typesafe.akka:akka-http-core_2.11:10.0.3',
            'com.typesafe.akka:akka-http_2.11:10.0.3',
            'javax.mail:mail:1.4.7',
            'org.apache.hive:hive-jdbc:2.1.1',
            'org.postgresql:postgresql:42.0.0',
    )
}

sourceSets {
    main {
        scala {
            srcDirs = [
                    'src/main/scala/',
            ]
        }
    }
    test {
        scala {
            srcDirs = [
                    'src/test/scala',
            ]
        }
    }
}

jar {
    archiveName = "SmartLogger-SNAPSHOT-0.2.jar"
    from {
        configurations.compile.collect {
            zip64 = true
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            zip64 = true
            it.isDirectory() ? it : zipTree(it)
        }
    }
}